<div id="notificationbar"><a href="/">Home</a><span id="notification-date"><@ date=> $$ @, ></span></div>
<ul id="menubar" role="menubar">
    <li role="menuitem" tabindex="0" aria-haspopup="true">
        Pages
        <ul role="menu">
            <li role="menuitem">
                <a href="/">
                    Home
                </a>
            </li>
            <li role="menuitem">
                <a href="/posts">
                    Posts
                </a>
            </li>
        </ul>
    </li>
    <li role="menuitem" tabindex="0" aria-haspopup="true">
        Help
        <ul role="menu">
            <li role="menuitem"><a href="/about">About</a></li>
        </ul>
    </li>
</ul>
